<html>

<head>
    <link rel="stylesheet" href="../style/main.css">

    <style>

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column-reverse;
        }

        .box {
            margin: 100px auto 0 auto;
            position: relative;
            width: 300px;
            height: 100px;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box1 {
            background: rgba(255, 255, 255, 0.1);
            overflow: hidden;
            /*color: black;*/
        }

        p {
            font-size: 4em;
            text-shadow: 2px 2px orange;
            z-index: 1;
        }

        .box1::before {
            content: "";
            position: absolute;
            width: calc(120% - 10px);
            height: 300px;
            top: -250px;

            background: linear-gradient(#ff7c00, yellow);
            transform-origin: center bottom;
            animation: rotate 3s linear infinite;

        }

        .box1::after {
            content: "";
            position: absolute;
            background: black;
            inset: 5px;
            border-radius: 20px;


        }

        @keyframes rotate {
            to {
                transform: rotate(360deg);
            }
        }



        .box2 {
            position: relative;
            z-index: 0;
            overflow: hidden;
        }

        .box2::before {
            content: '';
            position: absolute;
            z-index: -2;
            width: 200%;
            height: 300%;
            background-repeat: no-repeat;
            background-size: 50% 50%, 50% 50%;
            background-position: 0 0, 100% 0, 100% 100%, 0 100%;
            background-image: linear-gradient(#399953, #399953), linear-gradient(#fbb300, #fbb300), linear-gradient(#d53e33, #d53e33), linear-gradient(#377af5, #377af5);
            animation: rotate 3s linear infinite;
        }

        .box2::after {
             content: '';
             position: absolute;
             z-index: -1;
             left: 6px;
             top: 6px;
             width: calc(100% - 12px);
             height: calc(100% - 12px);
             background: black;
             border-radius: 20px;
         }


        /*body {*/
        /*    margin: 0;*/
        /*    padding: 0;*/
        /*    background: #262626;*/
        /*}*/


        /*.box3 {*/
        /*    !*position: absolute;*!*/
        /*    !*top: 50%;*!*/
        /*    !*left: 50%;*!*/

        /*    !*transform: translate(-50%, -50%);*!*/
        /*    !*text-transform: uppercase;*!*/
        /*    !*text-decoration: none;*!*/
        /*    !*text-align: center;*!*/
        /*    !* line-height: 2; *!*/
        /*    !*color: #ff0; *!*/
        /*    !*font-size: 30px;*!*/
        /*    !*font-family: verdana;*!*/
        /*    !*letter-spacing: 4px;*!*/

        /*    !* use combination of any two *!*/
        /*    !* 1. *!*/
        /*    !* padding: 5px; *!*/

        /*    !* 2. *!*/
        /*    !*padding-left: 5px;*!*/
        /*    !* padding-right: 5px; *!*/
        /*}*/

        /*.box3:before,*/
        /*.box3:after,*/
        /*span::before,*/
        /*span::after {*/
        /*    content: '';*/
        /*    position: absolute;*/
        /*    width: 8px;*/
        /*    height: 8px;*/
        /*    !*background: transparent;*!*/
        /*    transition: 1s;*/
        /*}*/

        /*.box3:before {*/
        /*    top: -2px;*/
        /*    left: -2px;*/

        /*    border: 1px solid transparent;*/

        /*    !*border-top: 1px solid #ff0;*!*/
        /*    !*border-top: 1px solid transparent;*!*/
        /*    !*border-left: 2px solid #ff0;*!*/
        /*    animation: box3-animate 4s infinite linear;*/
        /*}*/

        /*!*.box3:after {*!*/
        /*!*    top: -2px;*!*/
        /*!*    right: -2px;*!*/
        /*!*    border-top: 2px solid #ff0;*!*/
        /*!*    border-right: 2px solid #ff0;*!*/
        /*!*}*!*/

        /*span::before {*/
        /*    bottom: -2px;*/
        /*    left: -2px;*/
        /*    border-bottom: 2px solid transparent;*/
        /*    border-left: 2px solid transparent;*/
        /*}*/
        /*span::after {*/
        /*    bottom: -2px;*/
        /*    right: -2px;*/
        /*    border-bottom: 2px solid transparent;*/
        /*    border-right: 2px solid transparent;*/
        /*}*/
        
        
        /*!*.box3:hover::before {*!*/
        /*!*    width: 100%;*!*/
        /*!*    border-top-color: #ff0;*!*/
        /*!*}*!*/
        
        /*!*.box3:hover::before,*!*/
        /*!*.box3:hover::after,*!*/
        /*!*.box3:hover span::before,*!*/
        /*!*.box3:hover span::after  {*!*/
        /*!*    !*width: calc( 180px / 2);*!*!*/
        /*!*    !*border-top: #ff0;*!*!*/
        
        /*!*    width: 100%;*!*/
        /*!*    !*height: calc( 50px / 2);*!*!*/
        /*!*}*!*/
        
        /*@keyframes box3-animate {*/

        /*    20% {*/
        /*        width: 100%;*/
        /*        border-top-color: #ff0;*/
        /*    }*/

        /*    40% {*/
        /*        height: 100%;*/
        /*        width: 0;*/
        /*        right: -1px;*/
        /*        border-top: 1px;*/
        /*        !*border-top-color: transparent;*!*/
        /*        !*border-right-color: #ff0;*!*/
        /*    }*/

        /*    !*60% {*!*/
        /*    !*    height: 100%;*!*/
        /*    !*    width: 100%;*!*/
        /*    !*    border-top-color: transparent;*!*/
        /*    !*    border-right-color: transparent;*!*/
        /*    !*}*!*/

        /*    !*80% {*!*/
        /*    !*    height: 100%;*!*/
        /*    !*    width: 100%;*!*/
        /*    !*    border-top-color: transparent;*!*/
        /*    !*    border-right-color: transparent;*!*/
        /*    !*    border-bottom-color: #ff0;*!*/
        /*    !*}*!*/

        /*}*/



        /*body,*/
        /*html {*/
        /*    width: 100%;*/
        /*    height: 100%;*/
        /*    display: flex;*/
        /*}*/

        .box3 {
            /*position: relative;*/
            /*margin: auto;*/
            /*width: 160px;*/
            /*line-height: 10px;*/
            /*text-align: center;*/
            /*font-size: 24px;*/
        }

        .box3::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border: 5px solid gold;
            transition: all 1s;
            border-radius: 20px;
            animation: clippath 3s infinite linear;
        }

        @keyframes clippath {
            0%,
            100% {
                clip-path: inset(0 0 95% 0);
            }

            25% {
                clip-path: inset(0 0 0 95%);
            }
            50% {
                clip-path: inset(95% 0 0 0);
            }
            75% {
                clip-path: inset(0 95% 0 0);
            }
        }
    </style>
</head>

<body>

<div class="container">

    <div class="box box1">
        <p>Button</p>
    </div>


    <div class="box box2">
        <p>Button</p>
    </div>

    <div class="box box3">
        <span></span>
        <p>Button</p>
    </div>

</div>

</body>
</html>
