<html>

<head>
    <link rel="stylesheet" href="../style/main.css">

    <style>
        :root {
            --size: 200px;
        }
        .heart {
            /*--size: 200px;*/
            position: relative;

            margin: 50% auto auto auto;

            height: var(--size);
            width: var(--size);
            background: maroon;
            /*border-style: solid;*/
            /*border-width: 1px;*/
            /*border-color: white;*/
            /*!*border: solid 1px white;*!*/

            /*border-bottom: 20px solid white;*/
            /*border-right: 20px solid white;*/

            /*border-top-left-radius: 50%;*/
            /*border-top-right-radius: 50%;*/
            /*border-bottom-left-radius: 50%;*/

            /*transform: rotate(45deg);*/
            rotate: 45deg;
            animation: heart-beat 1.5s infinite ease-in-out;
        }

        .heart::before {
            --dim: calc(var(--size) * 0.5);
            content: "";
            display: block;
            width: var(--size);
            height: var(--size);
            background: maroon;
            position: absolute;
            left: calc(var(--size) * -1 + 40%);
            border-radius: 50% 0 0 50%;
        }


        .heart::after {
            --dim: calc(var(--size) * 0.5);
            content: "";
            display: block;
            width: var(--size);
            height: var(--size);
            background: maroon;
            position: absolute;
            top: calc(var(--size) * -1 + 40%) ;
            border-radius: 50% 50% 0 0;
        }
        
        @keyframes heart-beat {
            0% {
                transform: scale(0.9);
            }

            20% {
                transform: scale(1.0);
            }

            40% {
                transform: scale(0.95);
            }

            60% {
                transform: scale(1.1);
            }

            80% {
                transform: scale(1.0);
            }

            100% {
                transform: scale(1.5);
            }
        }
    </style>
</head>

<body>

<div class="heart">

</div>


</body>
</html>